<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Portafolio</title>
    <link rel="stylesheet/less" href="freebsd.less">
    <script src="https://cdn.jsdelivr.net/npm/less" ></script>
</head>
<body>
    <div id="titulo">
        <h3>Jayne Doe</h3>
        <h2>Master of shadows and the internet!</h2>
    </div>
    <div class="cuerpo">
        <img class="imagenuno" src="img/photo_of_me.jpg" width="450px" height="250px" alt="">
        <div class="texto_imagen">
            <div class="texto_de_imagen">
                <p class="titulo_de_textouno">About...</p>
            </div>
            <p class="texto_debajo_imagendos">Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
            <div>
                <p class="texto_debajo_imagentres">I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer</p>
            </div>
            <p class="texto_debajo_imagencuatro">Continue reading...</p>
        </div>
    </div>
    <div class="cuerpo_inferior_uno">
        <div class="caja">
            <div class="texto_de_imagen">
                <p class="titulo_de_texto">La Mode</p>
            </div>
            <div class="img_superior">
                <img src="./img/lamode.png" width="347px" height="100px" alt="imagendelapaginadelamoda">
                <p class="texto_debajo_imagen">La Mode is an ecommerce website for designed to market various clothing products. Users are able to view the avaible garments, select their desired quantitiy, and compile a shopping cart for making a final purchase.</p>
            </div>
            <div class="texto_de_imagendos">
                <p class="titulo_de_texto">Technologies:</p>
                <img class="logo" src="./img/php.png" width="45px" height="45px" alt="logophp">
                <img class="logo" src="./img/codeigniter.png" width="45px" height="45px" alt="logocodeigniter">
                <img class="logo" src="./img/jQuery.png" width="45px" height="45px" alt="logojQuerry">
                <img class="logo" src="./img/ajax.png" width="45px" height="45px" alt="logoajax">
                <img class="logo" src="./img/mysql.png" width="45px" height="45px" alt="logomysql">
                <img class="logo" src="./img/HTML.png" width="45px" height="45px" alt="logohtml">
                <img class="logo" src="./img/CSS.png" width="45px" height="45px" alt="logocss">
                <img class="logo" src="./img/bootstrap.png" width="45px" height="45px" alt="logobootstrap">
                <button class="lamodaboton">LaModa</button>
                </div>
            </div>
        </div>
        <div class="caja">
            <div>
            </div>
            <div class="texto_de_imagen">
                <p class="titulo_de_texto">Family Contacts</p>
            </div>
            <div class="img_superior">
                <img src="./img/familycontacts.png" width="347" height="100px" alt="imagendelapaginafamilycontacts">
                <p class="texto_debajo_imagen">Family Contacts is a free application for managing, sharingm and visualizing your family relationships for both extended and immediate family. As an essential feature of the proyect, you log-in information determines who you can see and reveals how people are related to you</p>
            </div>
            <div class="texto_de_imagendos">
                <p class="titulo_de_texto">Technologies:</p>
                <img class="logo" src="./img/JavaScript.png" width="45px" height="45px" alt="logoJavaScript">
                <img class="logo" src="./img/mongodb.png" width="45px" height="45px" alt="logomongodb">
                <img class="logo" src="./img/expressjs.png" width="45px" height="45px" alt="logoexpressjs">
                <img class="logo" src="./img/angular.png" width="45px" height="45px" alt="logoangular">
                <img class="logo" src="./img/nodejs.png" width="45px" height="45px" alt="logononejs">
                <img class="logo" src="./img/HTML.png" width="45px" height="45px" alt="logoHTML">
                <img class="logo" src="./img/CSS.png" width="45px" height="45px" alt="logoCSS">
                <img class="logo" src="./img/socket.png" width="45px" height="45px" alt="logosocket">
                <button class="fcboton">Family Contacts</button>
            </div>
        </div>
        <div class="caja">
            <div class="texto_de_imagen">
                <p class="titulo_de_texto">fiveEleven</p>
            </div>
            <div class="img_superior">
                <img src="./img/fiveEleven.png" width="347" height="100" alt="imagenpaginafiveeleven">
                <p class="texto_debajo_imagen">Five Eleven is a data visualization proyect built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, techonogy popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation</p>
            </div>
            <div class="texto_de_imagendos">
                <p class="titulo_de_texto">Technologies:</p>
                <img class="logo" src="./img/python.png" width="45px" height="45px" alt="logopython">
                <img class="logo" src="./img/django.png" width="45px" height="45px" alt="logodjango">
                <img class="logo" src="./img/d3.png" width="45px" height="45px" alt="logod3">
                <img class="logo" src="./img/ajax.png" width="45px" height="45px" alt="logoajax">
                <img class="logo" src="./img/sqlite.png" width="45px" height="45px" alt="logosqlite">
                <img class="logo" src="./img/HTML.png" width="45px" height="45px" alt="logohtml">
                <img class="logo" src="./img/CSS.png" width="45px" height="45px" alt="logocss">
                <img class="logo" src="./img/JavaScript.png" width="45px" height="45px" alt="logoJavaScript">
                <img class="logo" src="./img/materialize.png" width="45px" height="45px" alt="logomaterialize">
                <button class="fiveelevenboton">FiveEleven</button>
            </div>
        </div>
    </div>
    <div class="cuadro_inferior">
        <p class="textouno">jdoe@gmail.com | 206-555-1212</p>
        <p class="a"><img class="logodos" src="img/github.png" width="25px" height="25px" alt="logogithub"><span class="textodos">jaynedev</span>&nbsp;&nbsp;&nbsp;&nbsp;<img class="logodos" src="./img/linkedin.png" width="25px" height="25px" alt="logolinkedin"><span class="textodos">jayne-doe</span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./img/twitter.png" width="25px" height="25px" alt="logotwitter">&nbsp;&nbsp;<span class="textodos">jdtweets</span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./img/codepen.png" width="25px" height="25px" alt="logocodeopen">&nbsp;&nbsp;<span class="textodos">jaynedev</span></p>
    </div>
</body>
</html>